{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "go",
      "label": "build",
      "command": "build",
      "args": ["-o", "${workspaceFolder}/bin/goframe.exe"],
      "problemMatcher": ["$go"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}/src",
        "env": {
          "GOOS": "windows"
        }
      }
    }
  ]
}
